tokens/tokens.json (before)
{
  "$schema": "https://schema.tokens.studio/0.19",
  "Primitives": {
    "Colors": {
      "verones": {
        "$type": "color",
        "$value": "#00686f"
      },
      "teal": {
        "$type": "color",
        "$value": "#009999"
      },
      "black": {
        "$type": "color",
        "$value": "#000000"
      },
      "white": {
        "$type": "color",
        "$value": "#ffffff"
      }
    }
  },
  "Semantic": {
    "Colors": {
      "primary": {
        "main": {
          "$type": "color",
          "$value": "{Primitives.Colors.verones}"
        },
        "dark": {
          "$type": "color",
          "$value": "#004e53"
        },
        "contrastText": {
          "$type": "color",
          "$value": "#ffffff"
        }
      },
      "secondary": {
        "main": {
          "$type": "color",
          "$value": "#99cc00"
        },
        "contrastText": {
          "$type": "color",
          "$value": "rgba(0, 0, 0, 0.87)"
        }
      },
      "error": {
        "main": {
          "$type": "color",
          "$value": "#ab1a1a"
        },
        "contrastText": {
          "$type": "color",
          "$value": "#ffffff"
        }
      }
    }
  },
  "Component": {
    "Colors": {
      "rating": {
        "activeFill": {
          "$type": "color",
          "$value": "#ffb400"
        }
      },
      "chip": {
        "defaultCloseFill": {
          "$type": "color",
          "$value": "#000000"
        }
      }
    }
  }
}

tokens/tokens.json (after)
{
  "$schema": "https://schema.tokens.studio/0.19",
  "Primitives": {
    "Colors": {
      "verones": {
        "$type": "color",
        "$value": "#00686f"
      },
      "white": {
        "$type": "color",
        "$value": "#ffffff"
      }
    }
  },
  "Semantic": {
    "Colors": {
      "primary": {
        "main": {
          "$type": "color",
          "$value": "{Primitives.Colors.verones}"
        },
        "dark": {
          "$type": "color",
          "$value": "#004e53"
        },
        "contrastText": {
          "$type": "color",
          "$value": "#ffffff"
        }
      },
      "secondary": {
        "main": {
          "$type": "color",
          "$value": "#99cc00"
        },
        "contrastText": {
          "$type": "color",
          "$value": "rgba(0, 0, 0, 0.87)"
        }
      },
      "error": {
        "main": {
          "$type": "color",
          "$value": "#ab1a1a"
        },
        "contrastText": {
          "$type": "color",
          "$value": "#ffffff"
        }
      }
    }
  },
  "Component": {
    "Colors": {
      "rating": {
        "activeFill": {
          "$type": "color",
          "$value": "#ffb400"
        }
      },
      "chip": {
        "defaultCloseFill": {
          "$type": "color",
          "$value": "#000000"
        }
      }
    }
  }
}

tokens/tokens.json (diff)
@@ -6,14 +6,6 @@
         "$type": "color",
         "$value": "#00686f"
       },
-      "teal": {
-        "$type": "color",
-        "$value": "#009999"
-      },
-      "black": {
-        "$type": "color",
-        "$value": "#000000"
-      },
       "white": {
         "$type": "color",
         "$value": "#ffffff"
